<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>商城</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

	<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
	<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
	<!--script src="js/less-1.3.3.min.js"></script-->
	<!--append ‘#!watch’ to the browser URL, then refresh the page. -->
	
	<link href="<?php echo base_url('themes/default/css/bootstrap.min.css');?>" rel="stylesheet">
	<link href="<?php echo base_url('themes/default/css/index.css');?>" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="img/favicon.png">
  
	<script type="text/javascript" src="<?php echo base_url('themes/default/js/jquery.min.js');?>"></script>
	<script type="text/javascript" src="<?php echo base_url('themes/default/js/bootstrap.min.js');?>"></script>
	<script type="text/javascript" src="<?php echo base_url('themes/default/js/scripts.js');?>"></script>
</head>

<body>
<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<nav class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
				<div class="navbar-header">
					 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> 
					 <span class="sr-only">Toggle navigation</span>
					 <span class="icon-bar"></span>
					 <span class="icon-bar"></span>
					 <span class="icon-bar"></span>
					</button> 
					<a class="navbar-brand" href="#" style="color:white">首页</a>
				</div>
				
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li>
							<a href="#">套餐专区</a>
						</li>
						<li>
							<a href="#">进口零食</a>
						</li>
						<li>
							<a href="#">定点送达</a>
						</li>
						<li>
							<a href="#">加急送</a>
						</li>
					</ul>

					<ul class="nav navbar-nav navbar-right">
						<form class="navbar-form navbar-left" role="search">
							<div class="form-group">
								<input type="text" class="form-control">
							</div> <button type="submit" class="btn btn-default">搜索</button>
						</form>
						<li>
							<a href="#">登录</a>
						</li>
						<li>
							<a href="#">注册</a>
						</li>
						<li>
							<a href="#">0</a>
						</li>
						<li>
							<a href="shopcart.html">购物车</a>
						</li>
					</ul>
				</div>
				
			</nav>
		</div>
	</div>