<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bootstrap 3, from LayoutIt!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

    <!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
    <!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
    <!--script src="js/less-1.3.3.min.js"></script-->
    <!--append ‘#!watch’ to the browser URL, then refresh the page. -->
    
   <link href="<?php echo base_url('themes/default/css/bootstrap.min.css');?>" rel="stylesheet">
    <link href="<?php echo base_url('themes/default/css/index.css');?>" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="img/favicon.png">
  
    <script type="text/javascript" src="<?php echo base_url('themes/default/js/jquery.min.js');?>"></script>
    <script type="text/javascript" src="<?php echo base_url('themes/default/js/bootstrap.min.js');?>"></script>
    <script type="text/javascript" src="<?php echo base_url('themes/default/js/scripts.js');?>"></script>
    <script type="text/javascript" src="<?php echo base_url('themes/default/js/messenger.min.js');?>"></script>
    <script type="text/javascript" src="<?php echo base_url('themes/default/js/messenger-theme-flat.js');?>"></script>
</head>

<body>
<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<table class="table table-hover">
				
			</table>
		</div>
	</div>
</div>
<div class="row clearfix footer">
    <div class="col-md-12 column">
        <div class="row clearfix">
            <div class="col-md-2 column">
                 <a id="modal-64641" href="#modal-container-64641" role="button" class="btn" data-toggle="modal">配送时间</a>
                
                <div class="modal fade" id="modal-container-64641" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                 <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                <h4 class="modal-title" id="myModalLabel">
                                    “59分精准送达”是速记递始终保持的配送体系，具体介绍如下：
                                </h4>
                            </div>
                            <div class="modal-body">
                                ①限时达：配送员每逢整点发货（将前一个59分钟内的所有订单统一发出），发货后59分内送达。如13:00发出12:00-12:59之间收到的订单，承诺在13:00-13:59这个59分区间内限时送达，超出时间订单可选择拒签或9折。<br>
                                ②精准送：即定时送，您可以选择您方便的任意一个59分钟（时间段），配送员将在您的“期望时间段”内为您精准送达。<br>
                                友情提醒：配送服务时间为10:00-22:00，22:00为最后一个配送班次，22点以后的订单将在次日上午10点发出。
                            </div>
                            <div class="modal-footer">
                                 <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                        
                    </div>
                    
                </div>
                
                 <a id="modal-783376" href="#modal-container-783376" role="button" class="btn" data-toggle="modal">Launch demo modal</a>
                
                <div class="modal fade" id="modal-container-783376" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                 <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                <h4 class="modal-title" id="myModalLabel">
                                    Modal title
                                </h4>
                            </div>
                            <div class="modal-body">
                                ...
                            </div>
                            <div class="modal-footer">
                                 <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> <button type="button" class="btn btn-primary">Save changes</button>
                            </div>
                        </div>
                        
                    </div>
                    
                </div>
                
            </div>
            <div class="col-md-2 column">
                 <a id="modal-616784" href="#modal-container-616784" role="button" class="btn" data-toggle="modal">Launch demo modal</a>
                
                <div class="modal fade" id="modal-container-616784" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                 <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                <h4 class="modal-title" id="myModalLabel">
                                    Modal title
                                </h4>
                            </div>
                            <div class="modal-body">
                                ...
                            </div>
                            <div class="modal-footer">
                                 <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> <button type="button" class="btn btn-primary">Save changes</button>
                            </div>
                        </div>
                        
                    </div>
                    
                </div>
                
                 <a id="modal-572417" href="#modal-container-572417" role="button" class="btn" data-toggle="modal">Launch demo modal</a>
                
                <div class="modal fade" id="modal-container-572417" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                 <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                <h4 class="modal-title" id="myModalLabel">
                                    Modal title
                                </h4>
                            </div>
                            <div class="modal-body">
                                ...
                            </div>
                            <div class="modal-footer">
                                 <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> <button type="button" class="btn btn-primary">Save changes</button>
                            </div>
                        </div>
                        
                    </div>
                    
                </div>
                
            </div>
            <div class="col-md-4 column">
            </div>
            <div class="col-md-2 column">
                 <a id="modal-5148" href="#modal-container-5148" role="button" class="btn" data-toggle="modal">Launch demo modal</a>
                
                <div class="modal fade" id="modal-container-5148" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                 <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                <h4 class="modal-title" id="myModalLabel">
                                    Modal title
                                </h4>
                            </div>
                            <div class="modal-body">
                                ...
                            </div>
                            <div class="modal-footer">
                                 <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> <button type="button" class="btn btn-primary">Save changes</button>
                            </div>
                        </div>
                        
                    </div>
                    
                </div>
                
                 <a id="modal-484618" href="#modal-container-484618" role="button" class="btn" data-toggle="modal">Launch demo modal</a>
                
                <div class="modal fade" id="modal-container-484618" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                 <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                <h4 class="modal-title" id="myModalLabel">
                                    Modal title
                                </h4>
                            </div>
                            <div class="modal-body">
                                ...
                            </div>
                            <div class="modal-footer">
                                 <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> <button type="button" class="btn btn-primary">Save changes</button>
                            </div>
                        </div>
                        
                    </div>
                    
                </div>
                
            </div>
            <div class="col-md-2 column">
                 <a id="modal-763287" href="#modal-container-763287" role="button" class="btn" data-toggle="modal">Launch demo modal</a>
                
                <div class="modal fade" id="modal-container-763287" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                 <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                <h4 class="modal-title" id="myModalLabel">
                                    Modal title
                                </h4>
                            </div>
                            <div class="modal-body">
                                ...
                            </div>
                            <div class="modal-footer">
                                 <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> <button type="button" class="btn btn-primary">Save changes</button>
                            </div>
                        </div>
                        
                    </div>
                    
                </div>
                
                 <a id="modal-883007" href="#modal-container-883007" role="button" class="btn" data-toggle="modal">Launch demo modal</a>
                
                <div class="modal fade" id="modal-container-883007" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                 <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                <h4 class="modal-title" id="myModalLabel">
                                    Modal title
                                </h4>
                            </div>
                            <div class="modal-body">
                                ...
                            </div>
                            <div class="modal-footer">
                                 <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> <button type="button" class="btn btn-primary">Save changes</button>
                            </div>
                        </div>
                        
                    </div>
                    
                </div>
                
            </div>
        </div>
    </div>
</div>
</body>
</html>
