<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bootstrap 3, from LayoutIt!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

    <!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
    <!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
    <!--script src="js/less-1.3.3.min.js"></script-->
    <!--append ‘#!watch’ to the browser URL, then refresh the page. -->
    
   <link href="<?php echo base_url('themes/default/css/bootstrap.min.css');?>" rel="stylesheet">
    <link href="<?php echo base_url('themes/default/css/index.css');?>" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="img/favicon.png">
  
    <script type="text/javascript" src="<?php echo base_url('themes/default/js/jquery.min.js');?>"></script>
    <script type="text/javascript" src="<?php echo base_url('themes/default/js/bootstrap.min.js');?>"></script>
    <script type="text/javascript" src="<?php echo base_url('themes/default/js/scripts.js');?>"></script>
    <script type="text/javascript" src="<?php echo base_url('themes/default/js/messenger.min.js');?>"></script>
    <script type="text/javascript" src="<?php echo base_url('themes/default/js/messenger-theme-flat.js');?>"></script>
</head>

<body>
    <div class="container">
    <div class="row clearfix">
        <div class="col-md-12 column">
            <nav class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
                <div class="navbar-header">
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="index.html">首页</a>
                </div>
                
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="#">套餐专区</a>
                        </li>
                        <li>
                            <a href="#">进口零食</a>
                        </li>
                        <li>
                            <a href="#">定点送达</a>
                        </li>
                        <li>
                            <a href="#">加急送</a>
                        </li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <form class="navbar-form navbar-left" role="search">
                            <div class="form-group">
                                <input type="text" class="form-control">
                            </div> <button type="submit" class="btn btn-default">搜索</button>
                        </form>
                        <li>
                            <a href="#">登录</a>
                        </li>
                        <li>
                            <a href="#">注册</a>
                        </li>
                        <li>
                            <a href="#">0</a>
                        </li>
                        <li class="active">
                            <a href="#">购物车</a>
                        </li>
                    </ul>
                </div>
                
            </nav>
        </div>
    </div>
        <div class="row clearfix">
            <div class="col-md-12 column">
                <div class="row clearfix">
                    <div class="col-md-6 column">
                        <button type="button" class="btn btn-default">
                            <span class="glyphicon glyphicon-shopping-cart"></span>  购物车
                        </button>
                    </div>
                    <div class="col-md-6 column">
                        <div class="progress">
                            <div class="progress-bar progress-success" style="width:50%;">
                            </div>
                        </div>
                    </div>
                </div>
                <form class="form-inline" role="form">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>
                                商品信息
                            </th>
                            <th>
                                单价（元）
                            </th>
                            <th>
                                数量
                            </th>
                            <th>
                                小计
                            </th>
                            <th>
                                操作
                            </th>
                        </tr>
                    </thead>
                    <tbody id="tbody">
                        <?php foreach ($carts as $v) :?>
                            <tr>
                                <td>
                                    <span name="info"><?php echo $v['name'];?></span>
                                </td>
                                <td>
                                   <span class = "price"><?php echo $v['price'];?></span> 
                                </td>
                                <td>
                                    <button type="button" class="btn btn-default subtract">-</button>
                                    <input type="text" name="data[]" class="form-control" style="width:50px" value="<?php echo $v['qty'];?>"></input>
                                    <input type="hide" value="?php echo $v['rowid'];?>"></input>
                                    <button type="button" class="btn btn-default plus">+</button>
                                </td>
                                <td>
                                    <span class = "subtotal" ><?php echo $v['subtotal'];?></span>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-danger delete" rowid="<?php echo $v['rowid'];?>">删除</button>
                                </td>
                            </tr>
                        <?php endforeach;?>
                    </tbody>
                </table>
                </form>
                <blockquote>
                    <p class="right">商品总价（￥5.54）+ 运费（￥2.00） = 商品金额总计（￥<span id="total">7.54</span>）</p>
                </blockquote>
                <button type="button" class="btn btn-warning">继续购物</button> 
                <button type="button" class="btn btn-success floatright">去结算</button>
            </div>
        </div>
            <div class="row clearfix footer">
                <div class="col-md-12 column">
                    <div class="row clearfix">
                        <div class="col-md-2 column">
                             <a id="modal-64641" href="#modal-container-64641" role="button" class="btn" data-toggle="modal">配送时间</a>
                            
                            <div class="modal fade" id="modal-container-64641" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                            <h4 class="modal-title" id="myModalLabel">
                                                “59分精准送达”是速记递始终保持的配送体系，具体介绍如下：
                                            </h4>
                                        </div>
                                        <div class="modal-body">
                                            ①限时达：配送员每逢整点发货（将前一个59分钟内的所有订单统一发出），发货后59分内送达。如13:00发出12:00-12:59之间收到的订单，承诺在13:00-13:59这个59分区间内限时送达，超出时间订单可选择拒签或9折。<br>
                                            ②精准送：即定时送，您可以选择您方便的任意一个59分钟（时间段），配送员将在您的“期望时间段”内为您精准送达。<br>
                                            友情提醒：配送服务时间为10:00-22:00，22:00为最后一个配送班次，22点以后的订单将在次日上午10点发出。
                                        </div>
                                        <div class="modal-footer">
                                             <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                    
                                </div>
                                
                            </div>
                            
                             <a id="modal-783376" href="#modal-container-783376" role="button" class="btn" data-toggle="modal">Launch demo modal</a>
                            
                            <div class="modal fade" id="modal-container-783376" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                            <h4 class="modal-title" id="myModalLabel">
                                                Modal title
                                            </h4>
                                        </div>
                                        <div class="modal-body">
                                            ...
                                        </div>
                                        <div class="modal-footer">
                                             <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> <button type="button" class="btn btn-primary">Save changes</button>
                                        </div>
                                    </div>
                                    
                                </div>
                                
                            </div>
                            
                        </div>
                        <div class="col-md-2 column">
                             <a id="modal-616784" href="#modal-container-616784" role="button" class="btn" data-toggle="modal">Launch demo modal</a>
                            
                            <div class="modal fade" id="modal-container-616784" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                            <h4 class="modal-title" id="myModalLabel">
                                                Modal title
                                            </h4>
                                        </div>
                                        <div class="modal-body">
                                            ...
                                        </div>
                                        <div class="modal-footer">
                                             <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> <button type="button" class="btn btn-primary">Save changes</button>
                                        </div>
                                    </div>
                                    
                                </div>
                                
                            </div>
                            
                             <a id="modal-572417" href="#modal-container-572417" role="button" class="btn" data-toggle="modal">Launch demo modal</a>
                            
                            <div class="modal fade" id="modal-container-572417" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                            <h4 class="modal-title" id="myModalLabel">
                                                Modal title
                                            </h4>
                                        </div>
                                        <div class="modal-body">
                                            ...
                                        </div>
                                        <div class="modal-footer">
                                             <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> <button type="button" class="btn btn-primary">Save changes</button>
                                        </div>
                                    </div>
                                    
                                </div>
                                
                            </div>
                            
                        </div>
                        <div class="col-md-4 column">
                        </div>
                        <div class="col-md-2 column">
                             <a id="modal-5148" href="#modal-container-5148" role="button" class="btn" data-toggle="modal">Launch demo modal</a>
                            
                            <div class="modal fade" id="modal-container-5148" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                            <h4 class="modal-title" id="myModalLabel">
                                                Modal title
                                            </h4>
                                        </div>
                                        <div class="modal-body">
                                            ...
                                        </div>
                                        <div class="modal-footer">
                                             <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> <button type="button" class="btn btn-primary">Save changes</button>
                                        </div>
                                    </div>
                                    
                                </div>
                                
                            </div>
                            
                             <a id="modal-484618" href="#modal-container-484618" role="button" class="btn" data-toggle="modal">Launch demo modal</a>
                            
                            <div class="modal fade" id="modal-container-484618" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                            <h4 class="modal-title" id="myModalLabel">
                                                Modal title
                                            </h4>
                                        </div>
                                        <div class="modal-body">
                                            ...
                                        </div>
                                        <div class="modal-footer">
                                             <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> <button type="button" class="btn btn-primary">Save changes</button>
                                        </div>
                                    </div>
                                    
                                </div>
                                
                            </div>
                            
                        </div>
                        <div class="col-md-2 column">
                             <a id="modal-763287" href="#modal-container-763287" role="button" class="btn" data-toggle="modal">Launch demo modal</a>
                            
                            <div class="modal fade" id="modal-container-763287" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                            <h4 class="modal-title" id="myModalLabel">
                                                Modal title
                                            </h4>
                                        </div>
                                        <div class="modal-body">
                                            ...
                                        </div>
                                        <div class="modal-footer">
                                             <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> <button type="button" class="btn btn-primary">Save changes</button>
                                        </div>
                                    </div>
                                    
                                </div>
                                
                            </div>
                            
                             <a id="modal-883007" href="#modal-container-883007" role="button" class="btn" data-toggle="modal">Launch demo modal</a>
                            
                            <div class="modal fade" id="modal-container-883007" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                            <h4 class="modal-title" id="myModalLabel">
                                                Modal title
                                            </h4>
                                        </div>
                                        <div class="modal-body">
                                            ...
                                        </div>
                                        <div class="modal-footer">
                                             <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> <button type="button" class="btn btn-primary">Save changes</button>
                                        </div>
                                    </div>
                                    
                                </div>
                                
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <script type="text/javascript">
            total();
            $(".plus").click(function(){
                $(this).prev().val(parseInt($(this).prev().val())+1);
                var qty = $(this).prev().val();
                var price = $(this).parent().parent().find("span.price").html();
                $(this).parent().next().find("span.subtotal").html(qty*price);
                total();
            })
            $(".subtract").click(function(){
                if($(this).next().val()>1){
                    $(this).next().val(parseInt($(this).next().val())-1);
                    var qty = $(this).next().val();
                    var price = $(this).parent().parent().find("span.price").html();
                    $(this).parent().next().find("span.subtotal").html(qty*price);
                    total();
                }
            })

            function total(){
                var sum = 0;
                $(".subtotal").each(function(i){
                    sum = sum + parseInt($(this).text());
                    $("#total").html(sum);
                })
            }

            $(".delete").click(function(){
                var rowid = $(this).attr('rowid');
                $.ajax({
                    url: "delete",
                    method: "post",   
                    data:{
                        'rowid': rowid,
                    },
                });
                $(this).parent().parent().remove();
                total();
            })
    </script>
</body>
</html>
